Assembly-Browser/MainWindow.xaml

<Window x:Class="Assembly_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembly_Browser.ViewModel"
        xmlns:viewModel="clr-namespace:Assembly_Browser.ViewModel"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="340.065" Width="789.739">
    <Window.Resources>
        <viewModel:ButtonViewModel x:Key="vm" ></viewModel:ButtonViewModel>

    </Window.Resources>
    <Window.DataContext>
        <local:ButtonViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainRoot" Background="White" DataContext="{StaticResource vm}" Margin="0,0,3.2,-126.6">
        <Label Content="Chosen file:" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="134,19,0,0" VerticalAlignment="Top" x:Name="LabelFileName" FontSize="20"
               Content="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
               />
        <Button Content="Choose file
                " HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" Width="105" 
                FontSize="20" Background="#83FF8B"
                Command="{Binding Source={StaticResource vm},Path=ButtonCommand}" Height="31"
                />

        <TreeView Height="300" Margin="23,109,71,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
            ItemsSource="{Binding Path=Namespaces}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                    <TextBlock Text="{Binding Signature, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
